<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryza-hem presentation">
    <meta name="author" content="Andor">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Русский дом</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/colorbox.css" rel="stylesheet" />
	<link href="css/ryzahem.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
	<div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Проекты музеев под открытым небом</a>
        </div>
        <div class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Примеры</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row">
		
		<!-- MENU -->
		
		<div class="col-sm-3">
			<div class="navbar navbar-default bs-sidebar hidden-print affix" id="sidebar" role="navigation">
				<ul class="list-group nav navbar-nav bs-sidenav">
				  <li>
				    <a href="index.html" class="list-group-item back"><span class="glyphicon glyphicon-chevron-left"></span> Назад</a>
				  </li>
				  <li>
				    <a href="#" class="list-group-item on-top"><span class="glyphicon glyphicon-circle-arrow-up"></span> Наверх</a>
				  </li>
				</ul>
			</div>
		</div>
	  
        <div class="col-sm-9">
		  <h1>Проект Один в прошлом</h1>
          
		  <hr class="featurette-divider">

		  <div class="row">
			<div class="col-xs-6 col-sm-6 pull-left">
			  <h2 class="text-muted">Россия, Московская обл.</h2>
			</div>
			<div class="col-xs-6 col-sm-6 pull-left">
			  <h2 class="text-muted"><a target="_blank" href="http://ratobor.com/alone.html">Сайт</a></h2>
			</div>
			<div class="col-xs-12 col-sm-12">
			  <h2>Проект-эксперимент агенства "Ратоборцы". Жизнь одного человека на воссозданной копии хутора времен Древней Руси</h2>
			</div>
		  </div>
		  
		  <hr class="featurette-divider">
		  
		  <div class="row" data-gallery="alone">
		    <div class="row">
			  <div class="col-xs-12 col-md-12">
				<h1>Видео и фотоматериалы</h1>
			  </div>
			</div>
		  
		    <div class="row">
			  <div class="col-xs-6 col-md-3">
				<a class="thumbnail" title="Трейлер" href="http://player.vimeo.com/video/77034020" data-colorbox-video="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="img/video-thumbnail.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a class="thumbnail" title="Трейлер" href="http://player.vimeo.com/video/79647766" data-colorbox-video="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="img/video-thumbnail.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a class="thumbnail" title="Рыбалка" href="http://player.vimeo.com/video/81175477" data-colorbox-video="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="img/video-thumbnail.jpg">
				</a>
			  </div>
			  
			  <div class="col-xs-6 col-md-3">
			    <a href="content/alone/01.jpg" class="thumbnail" data-colorbox="">
			      <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/01.jpg">
			    </a>
		      </div>
			</div>
			
			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/02.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/02.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/03.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/03.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/04.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/04.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/05.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/05.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/06.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/06.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/07.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/07.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/08.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/08.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/09.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/09.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/10.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/10.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/11.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/11.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/12.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/12.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/13.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/13.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/14.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/14.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/15.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/15.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/16.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/16.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/17.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/17.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/18.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/18.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/19.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/19.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/20.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/20.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/21.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/21.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/22.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/22.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/23.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/23.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/24.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/24.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/25.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/25.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/26.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/26.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/27.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/27.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/28.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/28.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/29.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/29.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/30.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/30.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/31.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/31.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/32.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/32.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/33.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/33.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/34.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/34.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/35.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/35.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/36.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/36.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/37.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/37.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/38.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/38.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/39.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/39.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/40.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/40.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/41.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/41.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/42.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/42.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/43.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/43.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/44.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/44.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/45.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/45.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/46.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/46.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/47.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/47.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/48.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/48.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/49.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/49.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/50.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/50.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/51.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/51.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/52.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/52.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/53.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/53.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/54.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/54.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/55.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/55.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/56.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/56.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/57.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/57.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/58.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/58.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/59.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/59.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/60.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/60.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/61.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/61.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/62.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/62.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/63.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/63.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/64.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/64.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/65.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/65.jpg">
				</a>
			  </div>
			</div>

			<div class="row">
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/66.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/66.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/67.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/67.jpg">
				</a>
			  </div>
			  <div class="col-xs-6 col-md-3">
				<a href="content/alone/68.jpg" class="thumbnail" data-colorbox="">
				  <img data-src="holder.js/100%x180" alt="Один в прошлом" class="img-responsive" src="content/alone/68.jpg">
				</a>
			  </div>
			</div>
			
		  </div>
		  
		</div>
      </div><!--/row-->

      <div class="footer">
        <p class="text-center">© 2014 КИР "Русский дом"</p>
	  </div>

    </div><!--/.container-->

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	
	<script type="text/javascript">
		(function ($) {
			$(function() {
				$('div[data-gallery] a[data-colorbox]').colorbox({rel:'alone'});
				$('div[data-gallery] a[data-colorbox-video]').colorbox({iframe:true, innerWidth:800, innerHeight:450, rel:'alone'});
			});
		})(jQuery);
	</script>
</body></html>